C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\App.g.cs
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1_MarkupCompile.cache
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1_MarkupCompile.lref
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\bin\Debug\net10.0-windows\matrixGUI2.1.exe
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\bin\Debug\net10.0-windows\matrixGUI2.1.deps.json
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\bin\Debug\net10.0-windows\matrixGUI2.1.runtimeconfig.json
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\bin\Debug\net10.0-windows\matrixGUI2.1.dll
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\bin\Debug\net10.0-windows\matrixGUI2.1.pdb
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.g.resources
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.AssemblyInfoInputs.cache
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.AssemblyInfo.cs
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.csproj.CoreCompileInputs.cache
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.dll
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\refint\matrixGUI2.1.dll
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.pdb
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\matrixGUI2.1.genruntimeconfig.cache
C:\Users\13d\source\repos\matrix2\matrixGUI2.1\obj\Debug\net10.0-windows\ref\matrixGUI2.1.dll
