C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.AssemblyInfoInputs.cache
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.AssemblyInfo.cs
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.csproj.CoreCompileInputs.cache
C:\Users\13d\source\repos\Pars2012\Pars2012\bin\Debug\net10.0\Pars2012.exe
C:\Users\13d\source\repos\Pars2012\Pars2012\bin\Debug\net10.0\Pars2012.deps.json
C:\Users\13d\source\repos\Pars2012\Pars2012\bin\Debug\net10.0\Pars2012.runtimeconfig.json
C:\Users\13d\source\repos\Pars2012\Pars2012\bin\Debug\net10.0\Pars2012.dll
C:\Users\13d\source\repos\Pars2012\Pars2012\bin\Debug\net10.0\Pars2012.pdb
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.dll
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\refint\Pars2012.dll
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.pdb
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\Pars2012.genruntimeconfig.cache
C:\Users\13d\source\repos\Pars2012\Pars2012\obj\Debug\net10.0\ref\Pars2012.dll
